user nginx;
worker_processes auto;
#error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log info;
#error_log /var/log/nginx/error.log notice;
#error_log /var/log/nginx/error.log warn;
#error_log /var/log/nginx/error.log; 
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 65535;

events {
    worker_connections  1024;
}


http {
    log_format main '$host $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $request_time $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format postdata '$host $remote_addr - $remote_user [$time_local] "$request" '
                        '$status $request_time $body_bytes_sent "$http_referer" ""'
                        '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    access_log  /var/log/nginx/access.log  main;

    server_names_hash_bucket_size 128;
    server_name_in_redirect off;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    client_header_timeout  600s;
    client_body_timeout 600s;
    client_max_body_size 50m;
    client_body_buffer_size 256k;
    send_timeout 600s;
    reset_timedout_connection on;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level 4;
    gzip_types text/plain text/css text/xml application/json application/javascript;
    gzip_vary on;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    proxy_max_temp_file_size 128m;
    #让代理服务端不要主动关闭客户端的连接，协助处理499返回代码问题
    proxy_ignore_client_abort on;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    index index.html index.htm index.php;
    include /etc/nginx/conf.d/*.conf;
}
