server {
    listen 80;
    listen 8080;
    server_name example.com www.example.com;
    root /data/web/example.com;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        include  /etc/nginx/fastcgi_params;
    }
}
